										___________
									       /	   \
									      |		    |
									      |    START    |<--------------------------------------------------------------------------
									      |		    |										|
									       \___________/										|
										     |											|
										     |											|
										     V											|
										    / \											|
										   /   \										|
    							________		  /	\                      ________							|
					 ______________/ input /_________________/ Which \____________________/ input /_________________				|
					|	      /___1___/			 \ door? /		     /___2___/			|				|
					|					  \     /						|				|
					|					   \   /						|				|
					|					    \ /							|				|
				   _____v_____					     |				      	  	   _____v_____				|
			          | 	      |					     |						  |	      |				|
			          |   bear    |<----------------		     |				   -------------->|  cthulhu  |				|
			          |   room    |			|		     |				  |		  |    room   |				|
			          |___________|			|		     |				  |		  |___________|				|
					|			|		     |				  |			|				|
					|		        |		     |				  |			|				|						|		        |		     |				  |			|				|						|		        |		     |				  |			|				|					       / \		        |    	          ___|_______			  |		       / \				|
				      /	  \		  ______|____	         / input    /		       ___|_______	      /   \				|
				     / how \		 / input    /	   	/ anything /		      / input    /	     /     \		 ________	|
				    /  to   \___________/ anything /	       /___else___/		     / anything /___________/ flee? \___________/ input /_______|                  
    				    \  open /	       /___else___/		     |			    /___else___/	    \	    /	       /___1___/
   				     \ door/					     |						     \	   /
   	 			      \   /					_____v_____					      \	  /
   				       \ /				       /	   \					       \ /
   					|				      |	            |						|
				       	|			      	      |  GAME OVER  |<---------------				|
				        |				      |		    |		     |				|
		      __________________|__________________		       \___________/		     |			     ___|____
		     |					   |			     ^			     |______________________/ input /
		     |					   |			     |			     |			   /___2___/
		  ___|____				___|____		     |			     |
		 / input /			       / input /_____________________|			     |
		/____2__/			      /____1__/			     |			     |
		     |								     |			     |
		     |								     |			     |
		     v								     |			     |
		    / \								     |			     |
		   /   \							     |			     |
		  /	\							     |			     |						
		 / bear_ \________________________YES________________________________|			     |					       
		 \ moved?/							     |			     |					      
		  \     /							     |			     |	     
		   \   /							     |			     |					      
		    \ /								     |			     |	       
		     |								     |			     |
		     |			       __________________		  ___|_______		     |
		     |___________NO___________| 		 |_______________/  input   /		     |
					      | bear_moved = Yes |		/ anything /		     |
					      |__________________|	       /____else__/		  ___|____   					___________
							|						 / input / 				       /	   \
							|						/__>=50_/ 				      |		    |
						     ___|____						     |					      |	  WINNER    |
						    / input /						     |					      |		    |    
						   /____3__/						     |					       \___________/   
							|						     |						     ^
							|						    / \						     |
						 _______v________					   /   \					     |
						|		 |					  / how	\					  ___|____
						|      gold	 |---------------------------------------/  much \---------------------------------------/ input /
						|      room	 |					 \  gold /			    		/__<50__/
						|________________|					  \	/
													   \   /
													    \ /

